Monday – Chest
Push-ups – 3 sets of 25 reps
Bench press – 25, 15 & 8 reps @ 165, 195, 225 lbs
Nautilus press – 15 reps @ 80, 100, 130 lbs
Incline press – 15 reps @ 80, 100, 130 lbs
Pec deck – 15 reps @ 60, 70, 80 lbs

Tuesday – Back
25 pull ups – 3 sets to fatigue
Seated rows – 3 sets @ 75, 80, 85 lbs
Lat pull downs – 3 sets @ 135, 150, 165 lbs
T-bar rows – 3 sets @ 80, 95, 110 lbs

Wednesday – Shoulders
Arnold press – 3 sets @ 55 lbs
Laterals – 3 sets @ 30 lbs
Front raises – 3 sets @ 25 lbs

Thursday – Biceps & Triceps
Preacher curls – 3 sets @ 60, 80, 95 lbs
EZ curls cable – 3 sets @ 50, 65, 80 lbs
Hammer curls – 3 sets @ 30, 45, 55 lbs
Push downs – 3 sets @ 70, 85, 100 lbs

Friday & Saturday – Cardio
Treadmill – 1 hour at 80-90% MHR

Sunday – Rest (finally!)


And, according to HighSnobiety, this is what he ate…

Breakfast: Eggs (six whites, seven yolks) and 75g of oatmeal with raisins

Mid-Morning Snack: Tinned tuna in whole wheat pita breads

Lunch: Two chicken breasts, 75-100g brown rice or pasta and green veggies

Pre-Workout Snack: A protein bar or whey protein shake and a banana

Post Workout: Whey protein shake and a banana

Dinner: Grilled fish or chicken, brown rice or pasta, vegetables and salad.

Evening Snack: Casein protein shake or low fat cottage cheese (slow release protein).

Piece of cake, right?
